<!DOCTYPE html>
<head>
    <script src="assetmanager.js"></script>
    <script src='gameengine.js'></script>
    <script src="main.js"></script>
    <script src="bacteria.js"></script>
    <style>
            div {
                padding: 25px 50px 75px;
            }
    </style>
</head>
<body>
    <canvas id='land' height="600" width="800" style="float: left;"></canvas>

    <div class="slidecontainer" style="float:right;">
        <div>
            <table style="float: left">
                <tr>
                    <td>R:</td>
                    <td>
                        <input type="range" min="0" max="255" value="50" class="slider" id="r-val">
                    </td>
                </tr>
                <tr>
                    <td>G:</td>
                    <td>
                        <input type="range" min="0" max="255" value="50" class="slider" id="g-val">
                    </td>
                </tr>
                <tr>
                    <td>B:</td>
                    <td>
                        <input type="range" min="0" max="255" value="50" class="slider" id="b-val">
                    </td>
                </tr>
                <tr>
                    <td>Random Colors</td>
                    <td>
                        <input id="checkBox" type="checkbox" checked>
                    </td>
                </tr>
            </table>
            <canvas id='swatch' height="100" width="100"></canvas>
        </div>
        
    </div>
    <div style="padding-left: 30px">
        
        <h2>
            Instructions:
        </h2>
        <p>
            You can manually change the colors if you wish using the sliders. The agent's score will adjust as you change the colors. To have the color change, turn off "Random Colors" checkbox.
            You can turn back on the Random Colors after switching the color.
        </p>
        <h2>Rules:</h2>
        <ul>
            <li>The farther the circle's color is from the background, the lower its score</li>
        </ul>
    </div>
</body>